<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KiDelícia - Admin</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>Admin - KiDelícia</h1>
    <a href="index.html" class="back-link">Voltar ao Cardápio</a>
  </header>
  <main class="admin-main">
    <section id="login-section">
      <h2>Login</h2>
      <form id="login-form">
        <label>E-mail <input type="email" id="email" required /></label>
        <label>Senha <input type="password" id="password" required /></label>
        <button type="submit">Entrar</button>
      </form>
    </section>

    <section id="admin-panel" class="hidden">
      <h2>Gestão do Cardápio</h2>
      <button id="btn-new-item">Adicionar Item</button>
      <div id="items-list"></div>

      <h2>Pedidos</h2>
      <div id="admin-orders"></div>
    </section>
  </main>

  <script type="module">
    import { login } from './js/auth.js';
    import { fetchMenu, createMenuItem, updateMenuItem, deleteMenuItem } from './js/api.js';
    // script mínimo para o admin — o código principal do admin pode ser ampliado
    const loginForm = document.getElementById('login-form');
    const loginSection = document.getElementById('login-section');
    const adminPanel = document.getElementById('admin-panel');

    loginForm.addEventListener('submit', async (e) => {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      try {
        await login(email, password); // implementado em auth.js (simulado se necessário)
        loginSection.classList.add('hidden');
        adminPanel.classList.remove('hidden');
        // carregar dados etc.
      } catch (err) {
        alert('Falha no login: ' + err.message);
      }
    });
  </script>
</body>
</html>
