<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>KiDelícia - Cardápio Digital</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header class="topbar">
    <h1>KiDelícia</h1>
    <nav>
      <button id="btn-menu" class="nav-btn active" data-route="menu">Cardápio</button>
      <button id="btn-pedidos" class="nav-btn" data-route="pedidos">Pedidos</button>
      <button id="btn-admin" class="nav-btn" data-route="admin">Área Admin</button>
      <div id="cart-indicator" class="cart-indicator">🛒 <span id="cart-count">0</span></div>
    </nav>
  </header>

  <main id="app">
    <!-- O conteúdo da SPA será injetado aqui por main.js / ui.js -->
  </main>

  <!-- modal para detalhe do item -->
  <div id="modal" class="modal hidden" role="dialog" aria-hidden="true">
    <div class="modal-content" id="modal-content"></div>
  </div>

  <script type="module" src="js/main.js"></script>
</body>
</html>
