:root{
  --primary:#e53935;
  --accent:#ffcc80;
  --bg:#fff7f5;
  --text:#222;
  --card-bg: #fff;
  --shadow: rgba(0,0,0,0.08);
  font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}
*{box-sizing:border-box}
body{margin:0;background:var(--bg);color:var(--text);line-height:1.4}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:12px 18px;background:var(--primary);color:#fff}
.topbar h1{margin:0;font-size:1.2rem}
nav{display:flex;gap:8px;align-items:center}
.nav-btn{background:transparent;border:1px solid rgba(255,255,255,0.2);padding:8px 12px;border-radius:8px;color:#fff;cursor:pointer}
.nav-btn.active{background:rgba(0,0,0,0.12)}
.cart-indicator{background:rgba(255,255,255,0.15);padding:6px 10px;border-radius:16px}
main#app{padding:18px;max-width:1100px;margin:16px auto;}

/* grid cardapio */
.menu-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.card{background:var(--card-bg);padding:12px;border-radius:10px;box-shadow:0 2px 6px var(--shadow);display:flex;flex-direction:column}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.card h3{margin:8px 0 4px;font-size:1rem}
.card p{margin:0 0 8px;font-size:0.9rem;color:#666}
.card .price{font-weight:700;margin-top:auto}
.card .actions{display:flex;gap:8px;align-items:center;margin-top:8px}
.btn{padding:8px 10px;border-radius:8px;border:none;cursor:pointer}
.btn.primary{background:var(--primary);color:#fff}
.btn.ghost{background:transparent;border:1px solid #ddd}

/* modal */
.modal{position:fixed;inset:0;background:rgba(0,0,0,0.35);display:flex;align-items:center;justify-content:center;padding:16px;z-index:999}
.modal.hidden{display:none}
.modal-content{background:#fff;padding:16px;border-radius:10px;max-width:720px;width:100%;box-shadow:0 6px 18px rgba(0,0,0,0.2)}
.modal-content img{width:100%;height:300px;object-fit:cover;border-radius:8px}
.modal-content .meta{display:flex;justify-content:space-between;align-items:center;margin-top:8px}

/* carrinho / revisão */
.cart-panel{position:fixed;right:18px;bottom:18px;width:320px;background:var(--card-bg);padding:12px;border-radius:12px;box-shadow:0 12px 30px var(--shadow)}
.cart-item{display:flex;gap:8px;border-bottom:1px dashed #eee;padding:8px 0}
.qty-control{display:flex;gap:6px;align-items:center}
.small{font-size:0.85rem;color:#666}

/* responsividade */
@media (max-width:700px){
  .cart-panel{width:calc(100% - 36px)}
  .modal-content img{height:180px}
}
